VITE_SUPABASE_PROJECT_ID="gkfuepzqdzixejspfrlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZnVlcHpxZHppeGVqc3BmcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODMwOTMsImV4cCI6MjA3MzM1OTA5M30.Fk6WngmxA6mf2VOOVNT7_ruyUmKcGCqz__bKV9TE67k"
VITE_SUPABASE_URL="https://gkfuepzqdzixejspfrlg.supabase.co"
